// Add to script.js
document.querySelector('.call-btn').addEventListener('click', function(e) {
  if(confirm('Call Chandana Bakery at +91 98765 43210?')) {
    window.location.href = 'tel:+919876543210';
  } else {
    e.preventDefault();
  }
});
// Updated for 7AM-9PM daily operation
function isBakeryOpen() {
  const now = new Date();
  const hours = now.getHours();
  return hours >= 7 && hours < 21; // 7AM-9PM (21:00)
}

function updateCallButtons() {
  const buttons = document.querySelectorAll('.call-btn, .floating-call-btn');
  const isOpen = isBakeryOpen();
  
  buttons.forEach(btn => {
    if (!isOpen) {
      btn.innerHTML = '<i class="fas fa-clock"></i> Closed Now';
      btn.style.backgroundColor = '#999';
      btn.href = 'javascript:void(0)';
      btn.onclick = () => {
        alert('We\'re closed now.\nOpen daily: 7:00 AM - 9:00 PM');
      };
    } else {
      // Reset to normal state when open
      btn.innerHTML = '<i class="fas fa-phone"></i> Call Now';
      btn.style.backgroundColor = '#25D366';
      btn.href = 'tel:+919876543210';
      btn.onclick = null;
    }
  });
}

// Initialize and check every hour
updateCallButtons();
setInterval(updateCallButtons, 3600000); // 60 minutes